{
  "name": "blogging-platform-api",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "node test/basic.test.js",
    "lint": "echo \"✅ Linting would run here. Add ESLint or similar.\" && exit 0",
    "docker:build": "docker build -t blogging-platform-api .",
    "docker:run": "docker-compose up -d",
    "docker:stop": "docker-compose down",
    "docker:logs": "docker-compose logs -f"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Aryan-Shrivastva/Blogging-Platform-API.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Aryan-Shrivastva/Blogging-Platform-API/issues"
  },
  "homepage": "https://github.com/Aryan-Shrivastva/Blogging-Platform-API#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "mongoose": "^8.19.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
